# LearnGamify

./: .editorconfig  HelloWorld.http  LICENSE  LearnGamify.csproj  LearnGamify.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs  memberController.cs  versionController.cs
Controllers/Base/: ControllerBase_Auth.cs
Dto/: MemberDto.cs
Dto/Base/: ResponseBaseDto.cs
Models/: GameTask.cs  LearnGamifyContext.cs  Member.cs  Store.cs  TeachingLesson.cs  TeachingUnit.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Services/: Service_Member.cs
Services/Base/: ServiceBase_Authorization.cs  ServiceBase_Database.cs  ServiceBase_EncDec.cs
